set-window-option -g mode-keys vi
set-option -g prefix C-q
set-option -g default-terminal "screen-256color"

unbind-key C-b
bind-key C-q send-prefix
bind-key C-e kill-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# for vim
set-option -g default-command "reattach-to-user-namespace -l zsh"

# For Ruby
set-environment -gu RBENV_VERSION
